In [ ]:
#mengimport library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree       
import pydotplus 
from IPython.display import Image
import itertools
# import warnings
# warnings.filterwarnings(action='ignore')

In [ ]:
# from google.colab import files              #memanggil library google.colab
# uploaded = files.upload()                   #upload dataframe stroke.csv

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv('healthcare-dataset-stroke-data.csv', sep = ',') 
data

         id  gender   age  ...   bmi   smoking_status stroke
0      9046    Male  67.0  ...  36.6  formerly smoked      1
1     51676  Female  61.0  ...   NaN     never smoked      1
2     31112    Male  80.0  ...  32.5     never smoked      1
3     60182  Female  49.0  ...  34.4           smokes      1
4      1665  Female  79.0  ...  24.0     never smoked      1
...     ...     ...   ...  ...   ...              ...    ...
5105  18234  Female  80.0  ...   NaN     never smoked      0
5106  44873  Female  81.0  ...  40.0     never smoked      0
5107  19723  Female  35.0  ...  30.6     never smoked      0
5108  37544    Male  51.0  ...  25.6  formerly smoked      0
5109  44679  Female  44.0  ...  26.2          Unknown      0

[5110 rows x 12 columns]

In [ ]:
#menghitung total data yang kosong di dataframe
#persen
print(data.isnull().sum()/len(data)*100)
print("="*20)
print(data.isna().sum())

id                   0.000000
gender               0.000000
age                  0.000000
hypertension         0.000000
heart_disease        0.000000
ever_married         0.000000
work_type            0.000000
Residence_type       0.000000
avg_glucose_level    0.000000
bmi                  3.933464
smoking_status       0.000000
stroke               0.000000
dtype: float64
====================
id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [ ]:
# data = data.dropna(how='any')           # assign back
data.dropna(how='any', inplace=True) 
# data.dropna()
data

         id  gender   age  ...   bmi   smoking_status stroke
0      9046    Male  67.0  ...  36.6  formerly smoked      1
2     31112    Male  80.0  ...  32.5     never smoked      1
3     60182  Female  49.0  ...  34.4           smokes      1
4      1665  Female  79.0  ...  24.0     never smoked      1
5     56669    Male  81.0  ...  29.0  formerly smoked      1
...     ...     ...   ...  ...   ...              ...    ...
5104  14180  Female  13.0  ...  18.6          Unknown      0
5106  44873  Female  81.0  ...  40.0     never smoked      0
5107  19723  Female  35.0  ...  30.6     never smoked      0
5108  37544    Male  51.0  ...  25.6  formerly smoked      0
5109  44679  Female  44.0  ...  26.2          Unknown      0

[4909 rows x 12 columns]

In [ ]:
#data unkonwn == data Nan
data[data["smoking_status"] == 'Unknown']

         id  gender   age  ...   bmi  smoking_status stroke
9     60491  Female  78.0  ...  24.2         Unknown      1
23    64778    Male  82.0  ...  32.5         Unknown      1
31    33879    Male  42.0  ...  25.4         Unknown      1
38    47306    Male  58.0  ...  32.0         Unknown      1
67    72366    Male  76.0  ...  20.3         Unknown      1
...     ...     ...   ...  ...   ...             ...    ...
5098    579    Male   9.0  ...  17.5         Unknown      0
5101  36901  Female  45.0  ...  24.5         Unknown      0
5103  22127  Female  18.0  ...  46.9         Unknown      0
5104  14180  Female  13.0  ...  18.6         Unknown      0
5109  44679  Female  44.0  ...  26.2         Unknown      0

[1483 rows x 12 columns]

In [ ]:
# data=data.drop(data["smoking_status"] == 'Unknown')
data = data[data['smoking_status'] != 'Unknown']
data

         id  gender   age  ...   bmi   smoking_status stroke
0      9046    Male  67.0  ...  36.6  formerly smoked      1
2     31112    Male  80.0  ...  32.5     never smoked      1
3     60182  Female  49.0  ...  34.4           smokes      1
4      1665  Female  79.0  ...  24.0     never smoked      1
5     56669    Male  81.0  ...  29.0  formerly smoked      1
...     ...     ...   ...  ...   ...              ...    ...
5100  68398    Male  82.0  ...  28.3     never smoked      0
5102  45010  Female  57.0  ...  21.7     never smoked      0
5106  44873  Female  81.0  ...  40.0     never smoked      0
5107  19723  Female  35.0  ...  30.6     never smoked      0
5108  37544    Male  51.0  ...  25.6  formerly smoked      0

[3426 rows x 12 columns]

In [ ]:
data.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [ ]:
# mengubah data berupa kategori menjadi dalam bentuk angka
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

data['gender'] = le.fit_transform(data['gender'])
data['ever_married'] = le.fit_transform(data['ever_married'])
data['work_type'] = le.fit_transform(data['work_type'])
data['Residence_type'] = le.fit_transform(data['Residence_type'])
data['smoking_status'] = le.fit_transform(data['smoking_status'])
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

         id  gender   age  ...   bmi  smoking_status  stroke
0      9046       1  67.0  ...  36.6               0       1
2     31112       1  80.0  ...  32.5               1       1
3     60182       0  49.0  ...  34.4               2       1
4      1665       0  79.0  ...  24.0               1       1
5     56669       1  81.0  ...  29.0               0       1
...     ...     ...   ...  ...   ...             ...     ...
5100  68398       1  82.0  ...  28.3               1       0
5102  45010       0  57.0  ...  21.7               1       0
5106  44873       0  81.0  ...  40.0               1       0
5107  19723       0  35.0  ...  30.6               1       0
5108  37544       1  51.0  ...  25.6               0       0

[3426 rows x 12 columns]

In [ ]:
# Memisahkan kolom stroke dengan kolom lainnya
x=data.drop(['stroke'], axis=1)
y=data['stroke']

# Membagi data menjadi data train dan data test
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.5, random_state= 200)

svm = SVC()

# Membuat model svm berdasarkan data train yang diberikan
svm.fit(x_train,y_train)

SVC()

In [ ]:
# Membuat prediksi
predictions = svm.predict(x_test)
# Mendapatkan score akurasi prediksi
acc_score = accuracy_score(y_test, predictions)

print("Akurasi Model SVM  : {}".format(format(acc_score,'.3f')), '\n')
print("Confusion matriks : \n", confusion_matrix(y_test, predictions),"\n")

Akurasi Model SVM  : 0.946

Confusion matriks :
 [[1621    0]
 [  92    0]]

In [ ]:
data = data.drop(['id'], axis= 1) #Ini kolomnya tak buang soalnya ngga berpengaruh buat prediksinya -Wisnu
data

      gender   age  hypertension  ...   bmi  smoking_status  stroke
0          1  67.0             0  ...  36.6               0       1
2          1  80.0             0  ...  32.5               1       1
3          0  49.0             0  ...  34.4               2       1
4          0  79.0             1  ...  24.0               1       1
5          1  81.0             0  ...  29.0               0       1
...      ...   ...           ...  ...   ...             ...     ...
5100       1  82.0             1  ...  28.3               1       0
5102       0  57.0             0  ...  21.7               1       0
5106       0  81.0             0  ...  40.0               1       0
5107       0  35.0             0  ...  30.6               1       0
5108       1  51.0             0  ...  25.6               0       0

[3426 rows x 11 columns]

In [ ]:
# data = data.dropna(how='any')           # assign back
data.dropna(how='any', inplace=True) 
# data.dropna()
data

      gender   age  hypertension  ...   bmi  smoking_status  stroke
0          1  67.0             0  ...  36.6               0       1
2          1  80.0             0  ...  32.5               1       1
3          0  49.0             0  ...  34.4               2       1
4          0  79.0             1  ...  24.0               1       1
5          1  81.0             0  ...  29.0               0       1
...      ...   ...           ...  ...   ...             ...     ...
5100       1  82.0             1  ...  28.3               1       0
5102       0  57.0             0  ...  21.7               1       0
5106       0  81.0             0  ...  40.0               1       0
5107       0  35.0             0  ...  30.6               1       0
5108       1  51.0             0  ...  25.6               0       0

[3426 rows x 11 columns]

In [ ]:
# Memisahkan kolom Class dengan kolom lainnya
x=data.drop(['stroke'], axis=1)
y=data['stroke']


# Membagi data menjadi data train dan data test
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.5, random_state= 200)

In [ ]:
svm = SVC()

# Membuat model svm berdasarkan data train yang diberikan
svm.fit(x_train,y_train)
# Membuat prediksi
predictions = svm.predict(x_test)
# Mendapatkan score akurasi prediksi
acc_score = accuracy_score(y_test, predictions)

print("Akurasi Model SVM  : {}".format(format(acc_score,'.3f')), '\n')
print("Confusion matriks : \n", confusion_matrix(y_test, predictions),"\n")


#SVM SAMPE SINI

Akurasi Model SVM  : 0.946

Confusion matriks :
 [[1621    0]
 [  92    0]]